This software is written by Miguel Gómez Gonzalo <miguelgomezgonzalo@gmail.com>, with contributions from Ana M. Cruz Martín and Juan A. Fernández Madrigal, and distributed under the terms of the BSD license.